body
  background: #fff
  color: #000

#logo
  width: 120px
  height: 120px
  float: right
  margin-top: 20px

#atlas
  position: absolute
  z-index: -1
  top: 0
  left: 0
  right: 0
  height: 50vh
  background: #7aa7cb

  &:after
    content: ' '
    display: block
    position: relative
    width: 100%
    height: 100%
    background: #0002

figure
  margin: 0

.hero
  color: #fff
  height: 60vh
  display: flex
  flex-direction: column

  .brand
    flex: 1
    display: flex
    flex-direction: column
    justify-content: center
    z-index: 1

    h1
      font-size: 4rem
      margin: 0
      font-family: 'Archivo Narrow'

    p
      font-size: 1.5rem

  #planets
    position: absolute
    z-index: -1
    left: 80px
    top: 50px
    width: 400px

section.info
  margin: 100px 0

  h2
    font-size: 2rem
    font-weight: 300
    margin: 0 0 20px 0

    small
      display: block
      text-transform: uppercase
      font-size: 1rem
      letter-spacing: 1px

  ul
    list-style: none
    padding: 0
    font-size: 1.4rem
    line-height: 2rem
    max-width: 40%

    li
      margin: 5px 0
      strong
        padding: 0 4px
        border-radius: 2px
        font-weight: inherit

  .intro, .goals
    display: flex
    align-items: center
    justify-content: space-around

  #learning
    width: 250px

  #people
    width: 420px

.download-links
  display: flex
  flex-direction: column

.download-options
  padding: 10px
  max-width: 250px
  color: #000

.np-download-link
  background: #0B0738
  color: #fff
  display: inline-flex


  a
    color: #fff
    display: inline-flex
    flex: 1
    flex-direction: row
    align-items: center

    &:hover, &:focus
      text-decoration: none

  border-radius: 4px
  padding: 5px 10px
  width: 150px
  margin: 0 5px 0 0

  .browser-icon
    width: 2em
    height: 2em

  &.small
    padding: 2px 5px
    font-size: 10px
    width: 100px
    margin: 0 5px 0 0

  h3
    font-weight: 300
    font-size: 1em
    margin: 0 0 0 10px

    strong
      font-size: 1.5em
      font-weight: 500
      display: block


#callout
  margin: 20px 10%

  .blog-callout
    display: flex
    align-items: center

    > div
      flex: 1
      font-size: 1.2rem

    aside
      display: flex
      flex-direction: column
      flex: 2
      margin: 0 0 0 10px
      text-align: center
      align-items: center


  .icons
    display: flex
    justify-content: space-evenly
    width: 100%
    margin-bottom: 5px

    .co-icons
      width: 2em
      height: 2em

  .btn-blog
    margin: 10px 0

  h1
    font-size: 2rem
    font-weight: 300
