# Sample .env to demonstrate favourable Environment Setup
export NO_PROXY="*"
alias panda='./panda'

# Add node_modules bin to path.
export PATH="$PATH:./node_modules/.bin"

export ILEARN_DEV_HOST='127.0.0.1'
export ILEARN_DEV_PORT='int:8913'
export ILEARN_DEV_DEBUG='bool:1'

export ILEARN_DEV_X_SERVER='149.202.163.5'

# This UUID5 namespace is used for deterministic UUID generation.
export ILRN_UUID5_NAMESPACE='xor.noop.pw/ilearn'

export ILRN_ROOTAPI_HOST='https://ilearn.cri-paris.org'

export ILRN_WIKIAPI_USER_AGENT='GitHub: @CyberCRI; @prashnts'
export ILRN_WIKIAPI_ENDPOINT='https://en.wikipedia.org/w/api.php'

export ILRN_EXTENSION_URL_CHROME='https://opt.ilearn.cri-paris.org/api/latest/chrome'
export ILRN_EXTENSION_URL_FIREFOX='https://opt.ilearn.cri-paris.org/api/latest'

# Config for web-ext cli tool.
# Set your specific flavour of firefox (nightly, eg.)
export ILRN_WEBEXT_FIREFOX_VERSION='firefoxdeveloperedition'
export ILRN_WEBEXT_PROFILE_NAMESPACE='ilearn-firefox-dev-profile'

# Runtime Flags
export FLAGS_VERBOSE='yes'

# SECRET! Must keep hidden.
# Use your firefox developer account to get the web-ext signing keys.
export DEV_WEBEXT_API_KEY='<CHANGE ME!>'
export DEV_WEBEXT_API_SECRET='<CHANGE ME!>'
export DEV_WEBEXT_EXTENSION_ID='ilearn-cri@noop.pw'

# Where should the built extensions be rsyncd to? Add ssh path. Use alias if
# possible.
export DEV_EXTENSION_STORE='<CHANGE ME!>'
