# Sample .env to demonstrate favourable Environment Setup
export NO_PROXY="*"

export ILEARN_DEV_HOST='127.0.0.1'
export ILEARN_DEV_PORT='int:8913'
export ILEARN_DEV_DEBUG='bool:1'


export ILEARN_DEV_X_SERVER=''


# This UUID5 namespace is used for deterministic UUID generation.
export ILRN_UUID5_NAMESPACE='xor.noop.pw/ilearn'

export ILRN_WIKIAPI_USER_AGENT='GitHub: @CyberCRI; @prashnts'
export ILRN_WIKIAPI_ENDPOINT='https://en.wikipedia.org/w/api.php'

# The Root Server URL for the API calls.
export ILRN_ROOTAPI_URL='https://ilearn.cri-paris.org/ext'

# Config for web-ext cli tool.
# Set your specific flavour of firefox (nightly, eg.)
export ILRN_WEBEXT_FIREFOX_VERSION='firefox'
export ILRN_WEBEXT_PROFILE_NAMESPACE='ilearn-firefox-dev-profile'

# Use your firefox developer account to get the web-ext signing keys.
export ILRN_WEBEXT_DEV_API_KEY='<CHANGE ME!>'
export ILRN_WEBEXT_DEV_API_SECRET='<CHANGE ME!>'
