# Sample .env to demonstrate favourable Environment Setup
export NO_PROXY="*"
alias panda='./panda'

# Add node_modules bin to path.
export PATH="$PATH:./node_modules/.bin"

export ILEARN_DEV_HOST='127.0.0.1'
export ILEARN_DEV_PORT='int:8913'
export ILEARN_DEV_DEBUG='bool:1'

# This UUID5 namespace is used for deterministic UUID generation.
export ILRN_UUID5_NAMESPACE='xor.noop.pw/ilearn'
export ILRN_PROD_HOST='https://welearn.cri-paris.org'

export ILRN_NGAPI_HOST="${DEPLOY_PRIME_URL:-ILRN_PROD_HOST}"

export ILRN_WIKIAPI_USER_AGENT='GitHub: @CyberCRI/learn-ext'

export ILRN_EXTENSION_URL_CHROME='https://opt.ilearn.cri-paris.org/api/latest/chrome'
export ILRN_EXTENSION_URL_FIREFOX='https://opt.ilearn.cri-paris.org/api/latest'

# Config for web-ext cli tool.
# Set your specific flavour of firefox (nightly, eg.)
export ILRN_WEBEXT_FIREFOX_VERSION='firefoxdeveloperedition'
export ILRN_WEBEXT_PROFILE_NAMESPACE='ilearn-firefox-dev-profile'

# Metadata for builds
export ILRN_INFO_HASH="$(git rev-parse --short HEAD)"
export ILRN_INFO_BRANCH="$(git branch --show-current)"
export ILRN_INFO_BUILDTIME="$(date '+%D %T')"
export ILRN_INFO_VERSION="$(cat package.json | jq -r '.version')"

# Runtime Flags
export FLAGS_VERBOSE='yes'

# SECRET! Must keep hidden.
# Use your firefox developer account to get the web-ext signing keys.
export DEV_WEBEXT_API_KEY='<CHANGE ME!>'
export DEV_WEBEXT_API_SECRET='<CHANGE ME!>'
export DEV_WEBEXT_EXTENSION_ID='ilearn-cri@noop.pw'

# Where should the built extensions be rsyncd to? Add ssh path. Use alias if
# possible.
export DEV_EXTENSION_STORE='<CHANGE ME!>'
export DEV_WEBAPP_RSYNC_PATH='<CHANGE ME!>'

# These are for wext-shipit. The oauth tokens are obtained from google dev
# console. There's a tutorial linked in repo.
export WEXT_SHIPIT_CHROME_EXTENSION_ID='<CHANGE ME!>'
export WEXT_SHIPIT_CHROME_CLIENT_ID='<CHANGE ME!>'
export WEXT_SHIPIT_CHROME_CLIENT_SECRET='<CHANGE ME!>'
export WEXT_SHIPIT_CHROME_REFRESH_TOKEN='<CHANGE ME!>'

export ILRN_CARTE_WEBSOCK_URL="wss://welearn.cri-paris.org/carte/ws"
