# Sample .env to demonstrate favourable Environment Setup
export NO_PROXY="*"

export ILEARN_DEV_HOST='127.0.0.1'
export ILEARN_DEV_PORT='int:8913'
export ILEARN_DEV_DEBUG='bool:1'


export ILEARN_DEV_X_SERVER=''


# This UUID5 namespace is used for deterministic UUID generation.
export ILRN_UUID5_NAMESPACE='xor.noop.pw/ilearn'

export ILRN_WIKIAPI_USER_AGENT='GitHub: @CyberCRI; @prashnts'
export ILRN_WIKIAPI_ENDPOINT='https://en.wikipedia.org/w/api.php'
