=fill-container($offset: 0px)
  // Absolutely fill the element inside the parent element.
  // With offset it's possible to change the position evenly.
  // [!] Note that the element needs to be positioned as absolute.
  top: $offset
  left: $offset
  right: $offset
  bottom: $offset
