.np--tags-popover
  .bp3-popover-content
    width: 230px
    height: 200px
    overflow: scroll

  .np--tags-non-ideal

  .bp3-popover
  .bp3-transition-container

  .bp3-popover-target
    width: 230px

.np--input-tags-field .bp3-input
  box-shadow: none

.np--tag-suggest
  z-index: 10

.np--concepts-list
  line-height: 34px
  list-style: none
  margin: 0
  padding: 0
  display: block
  flex-wrap: wrap
  width: 100%


  li
    display: inline-flex
    max-width: 180px
    // flex-shrink: 1
    // flex-grow: 1

  .np--concept-tag
    margin-right: 4px
