@import 'styles/colors'
@import 'styles/variables'

.np-tab-title
  display: flex
  align-items: center

  &.with-icon .icon
    margin-right: 5px

.np-tabs-settings
  .bp3-tab-panel
    flex-grow: 1

main
  display: flex

  .settings
    flex: 1
    background: $light-gray4
    border-radius: 5px
    padding: 5px
    margin-bottom: 10px
