worker_processes 4;

events {
    worker_connections 1024;
}

http {
    upstream ilearn_api_server {
        server 127.0.0.1:8080;
    }

    upstream ilearn_udev_server {
        server 127.0.0.1:8081;
    }

    upstream neo4j_dashboard {
        server 127.0.0.1:7474;
    }

    server {
        listen 80;
        server_name ilearn.cri-paris.org;

        root /usr/share/nginx/html;

        location ^~ /.well-known/acme-challenge {
            alias /usr/share/nginx/dehydrated;
        }
    }

    server {
        listen 443 ssl;

        server_name ilearn.cri-paris.org;

        ssl_certificate /home/ubuntu/prod/dehydrated/certs/ilearn.cri-paris.org/fullchain.pem;
        ssl_certificate_key /home/ubuntu/prod/dehydrated/certs/ilearn.cri-paris.org/privkey.pem;

        location /  {
            root /usr/share/nginx/html;
        }

        location /ext {
            proxy_pass http://ilearn_api_server/;
            include cors_support;
        }

        location /udev {
            proxy_pass http://ilearn_udev_server/;
            include cors_support;
        }
    }
}
