
.ext--root
  font-family: 'IBM Plex Mono'
  font-size: 12px
  position: fixed
  top: 100px
  right: 100px

.ext
  &.popover
    width: 400px
    // min-width: 230px
    // max-width: 400px
    padding: 10px

.bp3-tag
  &.bp3-large
    line-height: normal
