@import 'styles/variables'

.map-card-container
  position: relative
  height: 80vh
  display: flex
  margin-bottom: 30px
  z-index: 10

  > div
    display: flex
    flex: 1

.frame-container
  position: relative
  display: flex
  margin-bottom: 30px
  z-index: 1

  > div
    display: flex
    flex: 1
    padding: 0
    height: 300px


.map-card
  position: relative
  flex: 1
  overflow: hidden
  padding: 0
  z-index: 2
  border-radius: 6px
  // transition: 0.1s filter
  // filter: blur(0px)

  // &.loading
    // filter: blur(10px)

  .header
    position: relative
    z-index: 10
    pointer-events: none
    padding: 10px 15px

    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    h3
      margin: 0
      text-transform: uppercase
      letter-spacing: 1px

    .tools
      pointer-events: all
      background: #fffc
      border-radius: 3px

  .contents
    position: relative
    z-index: 10
    pointer-events: none
    max-width: 20%
    padding: 15px

    li
      list-style: none

    > *
      pointer-events: all

  .toggles
    position: relative
    z-index: 2
    display: inline-block
    border-radius: 5px
    margin: 0 10px
    padding: 5px
    background: #0005

    label
      display: block

  .mapbox
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    pointer-events: all
    border-radius: inherit

    background: #8cc0e9

    canvas
      transition: .2s filter
      will-change: filter
      filter: blur(0px)
      border-radius: inherit
      cursor: grab

      &:focus
        cursor: grabbing
      // opacity: 1

    &.loading
      canvas
        // opacity: 0
        // filter: blur(16px)


.resources
  list-style: none
  padding: 0
  display: flex
  flex-wrap: wrap

  > li
    margin: 8px

    .bp3-card
      padding: 10px
      max-width: 350px

      .title
        font-weight: 400

      time
        font-family: $pt-font-family-monospace

