.np--concepts-list
  line-height: 34px
  list-style: none
  margin: 0
  padding: 0
  display: block
  flex-wrap: wrap
  width: 100%


  li
    display: inline-flex
    max-width: 180px
    // flex-shrink: 1
    // flex-grow: 1

  .np--concept-tag
    margin-right: 4px
    // max-width: 180px

  .concept-label
    max-width: 160px
    text-overflow: ellipsis
